spring.application.name=backend
server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://postgres:5432/pulse
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true

